spring.boot.version=1.5.2.RELEASE
io.spring.gradle.dependency-management-plugin.version=1.0.0.RELEASE
ratpack-gradle.version=1.4.5
com.eriwen.gradle-js-plugin.version=1.12.1
com.ibm.mq.allclient.version=8.0.0.5
javax.jms-api.version=2.0.1
jackson.version=2.8.7
org.springframework.spring-jms=4.3.7.RELEASE
commons-lang3.version=3.5